name: Check Commit Message Format

on: [push, pull_request]

jobs:
  commitmessage:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Commit message format
        uses: wagoid/commitlint-github-action@v5
        with:
          configFile: .commitlintrc.json